A good place
=================

A curated list of nice places to visit around the world.
Mostly focused on food and drinks.

Low-tech, no likes, no comments, no bullshit.

## How to run

```
cd src && jekyll serve
```